# Ganti dengan kredensial asli Anda
SUPABASE_URI=postgresql://postgres:0p0j3n3n93@@db.gzutpbsssmlsysdlnkqy.supabase.co:5432/postgres
TELEGRAM_TOKEN=123456:ABC-DEF1234ghIkl-zyx57W2v1u123ew11
TELEGRAM_CHAT_ID=123456789
